<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kittiphum Website</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="font-mono">

  <!-- Navbar Bar -->
  <div class="flex justify-center space-x-5 mt-5 text-blue-600 ">
    <a href="index.html">Home</a>
    <a href="experience.html">Experience</a>
    <a href="contact.html">Contact</a>
  </div>

  <!-- data -->
  <div class="flex p-20 justify-center">
    <img src="img/me1.jpg" class="rounded-full w-40 h-40">
    <div class="p-5 ml-10">
      <p class="font-black text-lg">Kittiphum Sanit</p>
      <p class="text-gray-500">Hello, Wellcome to my Website.My name is kittiphum Sanit.<br>
      I studying in Faculty of Engineering , Chiang Mai University</p>
    </div>
    
  </div>
  <p class="text-center text-gray-500 mt-5">© 2021 kittiphumsanit.com by Kittiphum Sanit</p>

</body>
</html>